D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\1.exe
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\1.deps.json
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\1.dll
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\ref\1.dll
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\1.pdb
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.dll
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\ref\1.dll
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.pdb
D:\Git\AdventOfCode2021\AdventOfCode2021\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\Git\AdventOfCode2021\AdventOfCode2021\1\bin\Debug\net6.0\ProjectItems\input.txt
